{
  "OpenWeather": {
    "ApiKey": "put-openweather-api-key-here"
  },
  "ConnectionStrings": {
    "WeatherApp": "Server=YOUR_SERVER;Database=WeatherApp;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
